server.port=8083
server.servlet.contextPath=/adressbook

#spring.datasource.url=jdbc:postgresql://localhost:5432/mikron
##spring.datasource.username=postgres
##spring.datasource.password=postgres
##
##spring.datasource.driver-class-name=org.postgresql.Driver
##spring.jpa.database=postgresql

spring.datasource.url=jdbc:mysql://localhost:3306/mikron
spring.datasource.username=root
spring.datasource.password=


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
